<!DOCTYPE html>
<html>
<head>

  <meta charset="UTF-8">
  <title>레이아웃에 영향을 미치는 속성 - float</title>

  <style>
    header {
      width: 100%;
      height: 100px;
      background-color: yellow;
    }

    #left {
      width: 200px;
      height: 200px;
      background-color: red;
      float: left;

    }

    main {
      width: 300px;
      height: 200px;
      background-color: green;
      float: left;

    }

    #right {
      width: 200px;
      height: 200px;
      background-color: pink;
      float: right;

    }

    footer {
      width: 100%;
      height: 100px;
      background-color: black;
    }
  </style>

</head>

<body>

  <header></header>

  <article id="left"></article>

  <main></main>

  <article id="right"></article>

  <footer></footer>

</body>
</html>